# dubbo-demo

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/boot/dubbo/demo/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/boot/dubbo/demo/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/boot/dubbo/demo/dubboconsumer/controller/: UserController.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/boot/dubbo/demo/dubboprovider/: DubboProviderApplication.java
dubbo-demo/dubbo-provider/src/main/java/com/boot/dubbo/demo/dubboprovider/api/: UserService.java
dubbo-demo/dubbo-provider/src/main/java/com/boot/dubbo/demo/dubboprovider/service/: UserServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: application.yml
dubbo-demo/dubbo-provider/src/test/java/com/boot/dubbo/demo/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/boot/dubbo/demo/dubboprovider/domain/: UserInfo.java
dubbo-provider/src/main/resources/: application.yml
